
server.port= 8080
server.servlet.context-path=/webphongtro

#data source

spring.datasource.url=jdbc:sqlserver://localhost:0;encrypt=true;databaseName=;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.generate-ddl= true

#hibernate properties

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

#hibernate ddl auto (create, create_drop , validate, update)
# spring.jpa.hibernate.ddl-auto=update

#multipart-file

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB